<!DOCTYPE html>
<head>
    <meta name="Author" content="Nikki D. Bacud">
    <meta name="About" content="Compiled Computer Laboratory Excercises for School Year 2023 - 2024"> 
    <meta name="Keywords" content="HTML, CSS, Code, Anime, Character, Album, Picture, Gunther, Adventure Time, Laboratory Excercises, SRC Campus, PSHS">
    <title>1st Quarter Laboratory Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: rgb(115, 159, 223);
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }
        .exercises {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }
        .exercises li {
            margin: 0 10px;
        }
        a {
            text-decoration: none;
        }
        .center{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .center Img{
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>1st Quarter Laboratory Exercises</h1>
        <ul class="exercises">
            <li><a href="mod2-1_Bacud.html">Exercise 1</a></li>
            <li><a href="mod2-2_Bacud.html">Exercise 2</a></li>
            <li><a href="mod2-3_Bacud_1.html">Exercise 3</a></li>
            <li><a href="mod3-1_Bacud.html">Exercise 4</a></li>
        </ul>
    </div>
    <div class="center">
        <img src="Image 1.jpg" style="width:20%;" alt="Img 1">
        <img src="Image 2.jpg" style="width:20%;" alt="Img 2">
        <img src="Image 3.jpg" style="width:20%;" alt="Img 3">
    </div>
    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; padding: 10px 0; background-color: rgb(115, 159, 223);">
        <p>Nikki D. Bacud - Sodium</p>
    </footer>
</body>
</html>
